
.morning,
.afternoon,
.evening {
  margin-bottom: 30px;
}

.time-slot-row {
  display: flex;
  justify-content: center;
  margin-top: -20%;
}

.time-slot-col {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.time-slot-btn {
  width: 50px;
  height: 45px;
  border-radius: 15px;
  font-size: 14px;
  margin: 5px;
  transition: all 0.3s ease-in-out;
}

.time-slot-btn:hover {
  background-color: #4caf50;
  color: #fff;
  border: 1px solid #4caf50;
}

.time-slot-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #333;
}

.divider {
  width: 100%;
  height: 1px;
  background-color: #ccc;
  margin: 10px 0;
}

.addcart{
margin-left: 75%;
  margin-top: 10px;
  width: 130px;
  font-size: 10px;
  padding: 12px;
  border: 1px solid #4caf50;
  border-radius: 8px;
  color: #fff;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
  box-shadow: inset 0 0 5px rgba(255, 255, 255, 0.5);
  transition: background-color 0.3s, color 0.3s, border-color 0.3s;
  white-space: nowrap;
  background-color: #4caf50;
}

.add-to-cart-btn:hover {
  background-color: #45a049;
}


@media (max-width: 768px) {
  .time-slot-btn {
    width: 40px;
    height: 35px;
    font-size: 12px;
  }

  .time-slot-title {
    font-size: 16px;
  }

  .add-to-cart-btn {
    padding: 8px 16px;
    font-size: 14px;
  }
}

@media (max-width: 576px) {
  .time-slot-btn {
    width: 35px;
    height: 30px;
    font-size: 10px;
  }

  .time-slot-title {
    font-size: 14px;
  }

  .add-to-cart-btn {
    padding: 6px 12px;
    font-size: 12px;
  }
}
